# .github/workflows/ci.yml

name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  download_public_data:
    runs-on: self-hosted
    steps:
    - name: download kraken
      run: |
          wget https://genome-idx.s3.amazonaws.com/kraken/k2_pluspf_16gb_20220908.tar.gz
    - name: download bowtie
      run: |
          wget ftp://ftp.ccb.jhu.edu/pub/data/bowtie2_indexes/hg19_1kgmaj_bt2.zip
  unzip_public_data:
    runs-on: self-hosted
    steps:
    - name: unzip
      run: |
          mkdir k2_pluspf_16gb hg19_1kgmaj
          tar -xvf k2_pluspf_16gb_20220908.tar.gz -C k2_pluspf_16gb/
          unzip hg19_1kgmaj_bt2.zip -d hg19_1kgmaj
